*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    min-height: 100vh;
    max-width: auto;
    margin: 0;
}

.nowrap {
    white-space: nowrap;
}

.h1{
    text-align: center;
    background-color: rgb(6, 6, 6);
    padding: 1.5rem 1.5rem ;
    color: aliceblue;
    position: sticky;
    top: 0;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.grid_container{
    margin: 2em auto;
    height: 80%;
    min-width: 100%;
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-auto-rows: auto;
    grid-auto-flow: row;
    gap: 3em;
    justify-content: center;  
}

.image-container {
    width: 300px;
    height: 400px;
    overflow: hidden;
}

.grid-item_img{
    width: 100%;
    height: 100%;
    display: block;
}

.footer {
    position: sticky;
    bottom: 0;
    text-align: center;
    padding: 0.25em 2.5%;
    background-color: #000;
    color: antiquewhite;
}

@media (min-width : 475px) {
    .container {
        max-width: 475px;
    }
}
@media (min-width : 640px) {
    .container {
        max-width: 640px;
    }
}
@media (min-width : 768px) {
    .container {
        max-width: 768px;
    }
}
@media (min-width : 1024px) {
    .container {
        max-width: 1024px;
    }
}
@media (min-width : 1280px) {
    .container {
        max-width: 1280px;
    }
}
@media (min-width : 1535px) {
    .container {
        max-width: 1536px;
    }
}